{
  "name": "no-days-off-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch",
    "start": "electron ./DesktopApp"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.5",
    "@angular/common": "4.3.5",
    "@angular/compiler": "4.3.5",
    "@angular/compiler-cli": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/forms": "4.3.5",
    "@angular/http": "4.3.5",
    "@angular/platform-browser": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@angular/platform-server": "4.3.5",
    "@angular/router": "4.3.5",
    "@types/jasmine": "2.5.38",
    "@types/moment": "^2.13.0",
    "@types/node": "6.0.60",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "core-js": "2.4.1",
    "electron": "1.7.6",
    "html-loader": "0.4.5",
    "live-server": "1.2.0",
    "moment": "2.18.1",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "rxjs": "5.4.2",
    "sass-loader": "6.0.6",
    "typescript": "2.4.0",
    "webfontloader": "1.6.28",
    "webpack": "3.1.0",
    "zone.js": "0.8.12"
  }
}
