{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost:6379",
    "identitydb": "Server=localhost,1433;Database=NoDaysOff.Identity;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "athletesdb": "Server=localhost,1433;Database=NoDaysOff.Athletes;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "workoutsdb": "Server=localhost,1433;Database=NoDaysOff.Workouts;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "exercisesdb": "Server=localhost,1433;Database=NoDaysOff.Exercises;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "dashboarddb": "Server=localhost,1433;Database=NoDaysOff.Dashboard;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "mediadb": "Server=localhost,1433;Database=NoDaysOff.Media;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "communicationdb": "Server=localhost,1433;Database=NoDaysOff.Communication;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  }
}
