{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": {
    "mediadb": "Server=localhost,61957;Database=NoDaysOff.Media;User Id=sa;Password=M6ErCWQ(8pT5Su2bWYaQV{;TrustServerCertificate=True"
  },
  "Jwt": { "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!", "Issuer": "NoDaysOff", "Audience": "NoDaysOff" },
  "Media": { "BaseUrl": "http://localhost:5007/files" }
}
