{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identitydb": "Server=127.0.0.1,61957;Database=NoDaysOff.Identity;User Id=sa;Password=M6ErCWQ(8pT5Su2bWYaQV{;TrustServerCertificate=True;Connect Timeout=30",
    "redis": "localhost:61958,password=G0rFMJxSejS9vXtMEvqjCs"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "NoDaysOff",
    "Audience": "NoDaysOff",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
