{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": {
    "communicationdb": "Server=localhost,61957;Database=NoDaysOff.Communication;User Id=sa;Password=M6ErCWQ(8pT5Su2bWYaQV{;TrustServerCertificate=True"
  },
  "Jwt": { "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!", "Issuer": "NoDaysOff", "Audience": "NoDaysOff" }
}
